20107ff8    //    addi $s0, $zero, 0x7ff8
22107ff8    //    addi $s0, $s0, 0x7ff8      - $s0 store IO address 0xfff0
8e08000c    //    lw $t0, 0xc($s0)                                                          main
31090001    //    andi $t1, $t0, 0x1
310a0002    //    andi $t2, $t0, 0x2
310b0004    //    andi $t3, $t0, 0x4
000a5042    //    srl $t2, $t2, 0x1
000b5882    //    srl $t3, $t3, 0x2
15200003    //    bne $t1, $zero, 0x3        -->   branch to INPUT_PAT
15400005    //    bne $t2, $zero, 0x5        -->   branch to INPUT_SRC
15600007    //    bne $t3, $zero, 0x7        -->   branch to KMP
08000002    //    j  0x2                     -->   jump to main
0c000015    //    jal 21                     -->   jump to input_pat                        INPUT_PAT
00000000    //    NOP
08000002    //    j  0x2                     -->     return to main
0c00002a    //    jal 42                     -->   jump to input_src                        INPUT_SRC
00000000    //    NOP
08000002    //    j  0x2                     -->     return to main
0c00003f    //    jal 63                     -->   jump to kmp                              KMP
00000000    //    NOP
08000002    //    j  0x2                     -->     return to main
20180001    //    addi $t8, $zero, 0x1                                            }         input_pat
ae180004    //    sw $t8, 0x4($s0)         - set $t8 = cpuvalid = 1               }
20190004    //    addi $t9, $zero, 0x4     - set $t9 = 4 as str index             }
ae000004    //    sw $zero, 0x4($s0)       - set cpuvalid = 0 first           }   }         A
8e08000c    //    lw $t0, 0xc($s0)                                        }   }   }
00084602    //    srl $t0, $t0, 0x18                                      }   }   }
31080001    //    andi $t0, $t0, 0x1                                      }   }   }
1100fffc    //    beq $t0, $zero, -4       - loop to wait keyboardvalid   }   }   }
ae180004    //    sw $t8, 0x4($s0)         - set cpuvalid = 1                 }   }
8e08000c    //    lw $t0, 0xc($s0)                                            }   }
00084402    //    srl $t0, $t0, 0x10                                          }   }
310900ff    //    andi $t1, $t0, 0xff      - $t1 : fresh keyboard data        }   }
ae090000    //    sw $t1, 0x0($s0)         - $t0 : display data to led        }   }
af291000    //    sw $t1, 0x1000($t9)                                         }   }
23390004    //    addi $t9, $t9, 0x4       - index++                          }   }
1520fff3    //    bne $t1, $zero, -13      --> branch to A                    }   }
ae000000    //    sw $zero, 0x0($s0)                                              }
ae000004    //    sw $zero, 0x4($s0)                                              }
2339fff8    //    addi $t9, $t9, -8                                               }
ac191000    //    sw $t9, 0x1000($zero)                                           }
03e00008    //    jr $ra                                                          }         return
20180001    //    addi $t8, $zero, 0x1                                              }       input_src
ae180004    //    sw $t8, 0x4($s0)         - set $t8 = cpuvalid = 1                 }
20190004    //    addi $t9, $zero, 0x4     - set $t9 = 4 as str index               }
ae000004    //    sw $zero, 0x4($s0)       - set cpuvalid = 0 first           }     }       B
8e08000c    //    lw $t0, 0xc($s0)                                        }   }     }
00084602    //    srl $t0, $t0, 0x18                                      }   }     }
31080001    //    andi $t0, $t0, 0x1                                      }   }     }
1100fffc    //    beq $t0, $zero, -4       - loop to wait keyboardvalid   }   }     }
ae180004    //    sw $t8, 0x4($s0)         - set cpuvalid = 1                 }     }
8e08000c    //    lw $t0, 0xc($s0)                                            }     }
00084402    //    srl $t0, $t0, 0x10                                          }     }
310900ff    //    andi $t1, $t0, 0xff      - $t1 : fresh keyboard data        }     }
ae090000    //    sw $t1, 0x0($s0)         - $t0 : display data to led        }     }
af291800    //    sw $t1, 0x1800($t9)                                         }     }
23390004    //    addi $t9, $t9, 0x4       - index++                          }     }
1520fff3    //    bne $t1, $zero, -13      --> branch to B                    }     }
ae000000    //    sw $zero, 0x0($s0)                                                }
ae000004    //    sw $zero, 0x4($s0)                                                }
2339fff8    //    addi $t9, $t9, -8                                                 }
ac191800    //    sw $t9, 0x1800($zero)                                             }
03e00008    //    jr $ra                                                            }       return
8c1a1000    //    lw $k0, 0x1000($zero)  }   - store pat len in $k0
8c1b1800    //    lw $k1, 0x1800($zero)  }   - store src len in $k1
20010000    //    addi $at, $zero, 0x0       - store result cnt in $at
20090000    //    addi $t1, $zero, 0x0      }  - $t1 as src index
113b000f    //    beq $t1, $k1, 0xf         }  - Loop1, branch to A
20080000    //    addi $t0, $zero, 0x0   }  }  - $t0 as pat index
111a0007    //    beq $t0, $k0, 0x7      }  }  - Loop2, branch to B
01095020    //    add $t2, $t0, $t1      }  }
115b0009    //    beq $t2, $k1, 0x9      }  }  - branch to C
8d181004    //    lw $t8, 0x1004($t0)    }  }
8d591804    //    lw $t9, 0x1804($t2)    }  }
17190006    //    bne $t8, $t9, 0x6      }  }  - branch to C
21080004    //    addi $t0, $t0, 0x4     }  }
1000fff8    //    beq $zero, $zero, -8   }  }  - branch to Loop2
00091082    //    srl $v0, $t1, 0x2         }  - B
20420001    //    addi $v0, $v0, 0x1        }
ac221f00    //    sw $v0, 0x1f00($at)       }
20210004    //    addi $at, $at, 0x4        }
21290004    //    addi $t1, $t1, 0x4        }  - C
1000fff0    //    beq $zero, $zero, -16     }  - branch to Loop1
ac201f00    //    sw $zero, 0x1f00($at)        - A
8c081f00             // lw $t0, 0x1f00($zero)
ae080000             // sw $t0, 0x0($s0)
00000000             // NOP
1000fffe             // beq $zero, $zero, -2