20107ff8    //    addi $s0, $zero, 0x7ff8
22107ff8    //    addi $s0, $s0, 0x7ff8      - $s0 store IO address 0xfff0
8e08000c    //    lw $t0, 0xc($s0)                                                          main
31090001    //    andi $t1, $t0, 0x1
310a0002    //    andi $t2, $t0, 0x2
310b0004    //    andi $t3, $t0, 0x4
000a5042    //    srl $t2, $t2, 0x1
000b5882    //    srl $t3, $t3, 0x2
15200003    //    bne $t1, $zero, 0x3        -->   branch to INPUT_PAT
15400005    //    bne $t2, $zero, 0x5        -->   branch to INPUT_SRC
15600007    //    bne $t3, $zero, 0x7        -->   branch to KMP
08000002    //    j  0x2                     -->   jump to main
0c000015    //    jal 21                     -->   jump to input_pat                        INPUT_PAT
00000000    //    NOP
08000002    //    j  0x2                     -->     return to main
0c00002a    //    jal 42                     -->   jump to input_src                        INPUT_SRC
00000000    //    NOP
08000002    //    j  0x2                     -->     return to main
0c00003f    //    jal 63                     -->   jump to kmp                              KMP
00000000    //    NOP
08000002    //    j  0x2                     -->     return to main
20180001    //    addi $t8, $zero, 0x1                                            }         input_pat
ae180004    //    sw $t8, 0x4($s0)         - set $t8 = cpuvalid = 1               }
20190004    //    addi $t9, $zero, 0x4     - set $t9 = 4 as str index             }
ae000004    //    sw $zero, 0x4($s0)       - set cpuvalid = 0 first           }   }         A
8e08000c    //    lw $t0, 0xc($s0)                                        }   }   }
00084602    //    srl $t0, $t0, 0x18                                      }   }   }
31080001    //    andi $t0, $t0, 0x1                                      }   }   }
1100fffc    //    beq $t0, $zero, -4       - loop to wait keyboardvalid   }   }   }
ae180004    //    sw $t8, 0x4($s0)         - set cpuvalid = 1                 }   }
8e08000c    //    lw $t0, 0xc($s0)                                            }   }
00084402    //    srl $t0, $t0, 0x10                                          }   }
310900ff    //    andi $t1, $t0, 0xff      - $t1 : fresh keyboard data        }   }
ae090000    //    sw $t1, 0x0($s0)         - $t0 : display data to led        }   }
af291000    //    sw $t1, 0x1000($t9)                                         }   }
23390004    //    addi $t9, $t9, 0x4       - index++                          }   }
1520fff3    //    bne $t1, $zero, -13      --> branch to A                    }   }
ae000000    //    sw $zero, 0x0($s0)                                              }
ae000004    //    sw $zero, 0x4($s0)                                              }
2339fff8    //    addi $t9, $t9, -8                                               }
ac191000    //    sw $t9, 0x1000($zero)                                           }
03e00008    //    jr $ra                                                          }         return
20180001    //    addi $t8, $zero, 0x1                                              }       input_src
ae180004    //    sw $t8, 0x4($s0)         - set $t8 = cpuvalid = 1                 }
20190004    //    addi $t9, $zero, 0x4     - set $t9 = 4 as str index               }
ae000004    //    sw $zero, 0x4($s0)       - set cpuvalid = 0 first           }     }       B
8e08000c    //    lw $t0, 0xc($s0)                                        }   }     }
00084602    //    srl $t0, $t0, 0x18                                      }   }     }
31080001    //    andi $t0, $t0, 0x1                                      }   }     }
1100fffc    //    beq $t0, $zero, -4       - loop to wait keyboardvalid   }   }     }
ae180004    //    sw $t8, 0x4($s0)         - set cpuvalid = 1                 }     }
8e08000c    //    lw $t0, 0xc($s0)                                            }     }
00084402    //    srl $t0, $t0, 0x10                                          }     }
310900ff    //    andi $t1, $t0, 0xff      - $t1 : fresh keyboard data        }     }
ae090000    //    sw $t1, 0x0($s0)         - $t0 : display data to led        }     }
af291800    //    sw $t1, 0x1800($t9)                                         }     }
23390004    //    addi $t9, $t9, 0x4       - index++                          }     }
1520fff3    //    bne $t1, $zero, -13      --> branch to B                    }     }
ae000000    //    sw $zero, 0x0($s0)                                                }
ae000004    //    sw $zero, 0x4($s0)                                                }
2339fff8    //    addi $t9, $t9, -8                                                 }
ac191800    //    sw $t9, 0x1800($zero)                                             }
03e00008    //    jr $ra                                                            }       return
20080001         //addi $t0,$zero,1  
20110000         //addi $s1,$zero,0
20120000         //addi $s2,$zero,0
200b0000         //addi $t3,$zero,0
0000a825         //or $s5, $zero,$zero 
8e291004         //lw $t1,0x1004($s1)
8e4a1804         //lw $t2,0x1804($s2)
11400012         //beq  $t2, $zero,18
11200008         //beq  $t1, $zero,8
15490001         //bne  $t2, $t1, 1
11490003         //beq  $t2, $t1, 3
21080001         //addi $t0, $t0, 1
22520004         //addi $s2, $s2, 4
1000fff7         //beq  $zero,$zero,-9
22520004         //addi $s2,$s2, 4
22310004         //addi $s1, $s1, 4
1000fff4         //beq  $zero,$zero,-12
02318822         //sub  $s1, $s1, $s1 
01294822         //sub  $t1, $t1,$t1 
8e291004         //lw $t1,0x1004($s1)
22520001         //addi $s5, $zero,1
02404020         //add $t0,$s2,$zero
00000000         //NOP
ad681f00         //sw $t0,0x1f00($t3)
216b0004         //addi $t3,$t3,4
1000ffed         //beq $zero,$zero,-21
16a00001         //bne  $s5,$zero,1
ac001f00         //sw  $zero,0x1f00($zero)
20080010            // addi $t0, $zero, 0x10
ac081f00            // sw $t0, 0x1f00($zero)
ac001f04            // sw $zero, 0x1f04($zero)
20060000
20110001
20120002
20130003
20140004
20150005
20160006
20170007
20180008
20190009
20090000
200f1010
8c0a1f00
20071f00
00005820
00006020
00006820
200e000a
114b0059
216b0001
21ad0001
15ae0002
00006820
218c0001
116a0001
08100013
0810002b
8cea0004
20e70004
20090000
00005820
00006020
00006820
200e000a
114b006e
216b0001
21ad0001
15ae0002
00006820
218c0001
116a0001
08100023
0810002b
21290001
112fffee
20180000
10c00001
14c00005
20060001
23180001
20040d00
170ffffc
0810003a
00003020
23180001
20040e00
170ffffc
08100044
11800013
11910015
11920017
11930019
1194001b
1195001d
1196001f
11970021
11980023
11990025
11a00009
11b1000b
11b2000d
11b3000f
11b40011
11b50013
11b60015
11b70017
11b80019
11b9001b
208400c0
ac04fff8
0810002b
208400f9
ac04fff8
0810002b
208400a4
ac04fff8
0810002b
208400b0
ac04fff8
0810002b
20840099
ac04fff8
0810002b
20840092
ac04fff8
0810002b
20840082
ac04fff8
0810002b
208400f8
ac04fff8
0810002b
20840080
ac04fff8
0810002b
20840090
ac04fff8
0810002b
20180000
10c00003
10d10007
10d2000b
10d3000f
20060001
23180001
20040700
170ffffc
08100085
20060002
23180001
20040b00
170ffffc
08100088
20060003
23180001
20040d00
170ffffc
0810008b
00003020
23180001
20040e00
170ffffc
0810008e
2084008e
ac04fff8
0810006c
20840088
ac04fff8
0810006c
208400f9
ac04fff8
0810006c
208400c7
ac04fff8
0810006c
20180000
10c00003
10d10007
10d2000b
10d3000f
20060001
23180001
20040700
170ffffc
081000aa
20060002
23180001
20040b00
170ffffc
081000ad
20060003
23180001
20040d00
170ffffc
081000b0
00003020
23180001
20040e00
170ffffc
081000b3
208400c8
ac04fff8
08100091
208400c0
ac04fff8
08100091
208400c8
ac04fff8
08100091
20840086
ac04fff8
08100091